<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beaa8db09ffc43588be07437800e2c74" Name="Diagram1">
        <EntityTypeShape EntityType="bulonera2Model.MODULO_USUARIO" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="bulonera2Model.MODULOS" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="bulonera2Model.SUBMENU" Width="1.5" PointX="2.25" PointY="6.375" />
        <EntityTypeShape EntityType="bulonera2Model.SUBMODULOS" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="bulonera2Model.USUARIOS" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="bulonera2Model.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="bulonera2Model.FK_MODULO_USUARIO_MODULOS" />
        <AssociationConnector Association="bulonera2Model.FK_MODULO_USUARIO_USUARIOS" />
        <AssociationConnector Association="bulonera2Model.FK_SUBMODULOS_MODULOS" />
        <AssociationConnector Association="bulonera2Model.FK_SUBMENU_SUBMODULOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>