<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f38b58d11d4f2c8333bc50439267c1" Name="Diagram1">
        <EntityTypeShape EntityType="EntityBulonera2.MODULO_USUARIO" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityBulonera2.MODULOS" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityBulonera2.SUBMENU" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityBulonera2.SUBMODULOS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityBulonera2.USUARIOS" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityBulonera2.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntityBulonera2.FK_MODULO_USUARIO_MODULOS" ManuallyRouted="false" />
        <AssociationConnector Association="EntityBulonera2.FK_MODULO_USUARIO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="EntityBulonera2.FK_SUBMODULOS_MODULOS" ManuallyRouted="false" />
        <AssociationConnector Association="EntityBulonera2.FK_SUBMENU_SUBMODULOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>